# dmsSpring

./: .gitignore  README.md  build.gradle
dmsSpring/: gradlew
dmsSpring/gradle/wrapper/: gradle-wrapper.properties
dmsSpring/src/main/java/ml/bondarev/dms/config/: MultipartConfig.java
dmsSpring/src/main/java/ml/bondarev/dms/controller/: TypeDocController.java
dmsSpring/src/main/java/ml/bondarev/dms/model/: TypeDoc.java
dmsSpring/src/main/java/ml/bondarev/dms/service/: TypeDocService.java  TypeDocServiceImpl.java
dmsSpring/src/main/java/ml/bondarev/dms/utils/: SortOrder.java
dmsSpring/src/main/resources/: application.properties
dmsSpring/src/main/resources/static/sql/: document.sql
dmsSpring/src/main/resources/templates/: index.html
dmsSpring/src/test/java/ml/bondarev/dms/: DmsApplicationTests.java
dmsSpring/src/test/java/ml/bondarev/dms/controller/: DocumentControllerTest.java
src/main/java/ml/bondarev/dms/: DmsApplication.java
src/main/java/ml/bondarev/dms/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/ml/bondarev/dms/controller/: DocumentController.java
src/main/java/ml/bondarev/dms/model/: Document.java
src/main/java/ml/bondarev/dms/repository/: DocumentDao.java  TypeDocDao.java
src/main/java/ml/bondarev/dms/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/ml/bondarev/dms/utils/: MediaTypeUtils.java
src/main/resources/static/sql/: document.sql  typedoc.sql
src/test/java/ml/bondarev/dms/service/: DocumentServiceImplTest.java
src/test/java/ml/bondarev/dms/utils/: SortOrderTest.java
